<!DOCTYPE html>
<html lang="es">
<head>
    <title>BeatMakers</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="fondoIndex">
<div class="main">
<!--Menu de navegacion-->
<header class="encabezado">
    <ul class="titulo" >
    <!--Menu Principal--><li > <a href="../index.html">Menu Principal</a> </li>   
    <!--BeatMakers-->    <li > <a href="../Pages/beatmaker.html">Beat Makers</a> </li>
    <!--Artistas-->      <li > <a href="../Pages/artistas.html">Artistas</a> </li>
    <!--Mas Populares--> <li > <a href="../Pages/masPopulares.html">Lo más Popular</a> </li>
    <!--Contacto-->      <li > <a href="../Pages/contacto.html">Contactanos</a> </li>
    </ul>
</header>

<!--Titulo-->
<h1 class="titulo">Acá encontrarás a los beat makers que estan buscando artsitas para colaborar</h1>

<!--Aca empieza el contenido de esta pagina--> 
   <div class="cont">
       <iframe width="627" height="409" src="https://www.youtube.com/embed/I5OCS3cyPBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="627" height="409" src="https://www.youtube.com/embed/FOyqIt6RSNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
       <iframe width="627" height="409" src="https://www.youtube.com/embed/gVBE0xSr0ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="627" height="409" src="https://www.youtube.com/embed/wxfXrO0PQxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  

<!--footer y fin de la pagina-->
<footer class="pie">
    <h3>
        Nos podes contar tu experiencia comunicandote a plugandplay@gmail.com, todos los derechos de los materailes reservados a sus autores y comisionados por la pagina.
    </h3>
    <a href="../index.html"><input type="button" class="btn" value="Volver al Menu Principal" name="menu"></a>
</footer>
</div>
</body>
</html>